{application, timezone_filter, [
    {description, "em_filter agent for world time and timezone info"},
    {vsn, "0.2.0"},
    {registered, [timezone_filter_sup, timezone_filter_server]},
    {mod, {timezone_filter_app, []}},
    {applications, [kernel, stdlib, cowboy,
        em_filter]},
    {env, [
        {pop_port,   0},
        {query_port, 0},
        {pop_seeds,  []}
    ]},
    {modules, [
        timezone_filter_sup,
        timezone_filter_server
    ]},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/EmergenceSystem/timezone_filter"}]}
]}.
